{
  "name": "@bazikalo/button",
  "version": "0.0.2",
  "scripts": {
    "watch": "ng build button --watch",
    "build": "ng build button"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "gitHead": "7d67711d17793961dfdb0a3d3ecd88a962cc2323"
}
