{
  "name": "@bazikalo/input",
  "version": "1.0.1",
  "scripts": {
    "watch": "ng build input --watch",
    "build": "ng build input"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "gitHead": "bcbe4de467f3e18451c42ceb24c9a227284ffa12"
}
