{
  "name": "@bazikalo/input",
  "version": "0.0.4",
  "scripts": {
    "watch": "ng build input --watch",
    "build": "ng build input"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14"
  },
  "private": false,
  "gitHead": "607fbbfed0e9438af16cdb40f5eccbbb9bbb90ad"
}
